# SaloonMicroService

./: AGENTS.md
booking-service/: pom.xml
booking-service/src/main/java/com/xyz/booking_service/: BookingServiceApplication.java
booking-service/src/main/java/com/xyz/booking_service/controller/: BookingController.java  HomeController.java
booking-service/src/main/java/com/xyz/booking_service/domain/: BookingStatus.java
booking-service/src/main/java/com/xyz/booking_service/dto/: BookingDTO.java  BookingRequest.java  BookingSlotDTO.java  CategoryDTO.java  SalonDTO.java  ServiceDTO.java  UserDTO.java
booking-service/src/main/java/com/xyz/booking_service/mapper/: BookingMapper.java
booking-service/src/main/java/com/xyz/booking_service/model/: Booking.java  SalonReport.java
booking-service/src/main/java/com/xyz/booking_service/repository/: BookingRepository.java
booking-service/src/main/java/com/xyz/booking_service/service/: BookingService.java
booking-service/src/main/java/com/xyz/booking_service/service/impl/: BookingServiceImpl.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/xyz/booking_service/: BookingServiceApplicationTests.java
catagory_microservice/: pom.xml
catagory_microservice/src/main/java/com/xyz/catagory_microservice/: CatagoryMicroserviceApplication.java
catagory_microservice/src/main/java/com/xyz/catagory_microservice/controller/: CategoryController.java  HomeController.java  SalonCategoryController.java
catagory_microservice/src/main/java/com/xyz/catagory_microservice/dto/: SalonDTO.java  UserDTO.java
catagory_microservice/src/main/java/com/xyz/catagory_microservice/model/: Category.java
catagory_microservice/src/main/java/com/xyz/catagory_microservice/repository/: CategoryRepository.java
catagory_microservice/src/main/java/com/xyz/catagory_microservice/service/: CategoryService.java
catagory_microservice/src/main/java/com/xyz/catagory_microservice/service/impl/: CategoryServiceImpl.java
catagory_microservice/src/main/resources/: application.yml
catagory_microservice/src/test/java/com/xyz/catagory_microservice/: CatagoryMicroserviceApplicationTests.java
docker-compose/default/: docker-compose.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/xyz/eureka_server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/xyz/eureka_server/: EurekaServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/xyz/gateway_server/: GatewayServerApplication.java
gateway-server/src/main/java/com/xyz/gateway_server/config/: KeyCloakConverter.java  SecurityConfig.java
gateway-server/src/main/resources/: application.yml
gateway-server/src/test/java/com/xyz/gateway_server/: GatewayServerApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/xyz/payment_service/: PaymentServiceApplication.java
payment-service/src/main/java/com/xyz/payment_service/controller/: HomeController.java  PaymentController.java
payment-service/src/main/java/com/xyz/payment_service/domain/: PaymentMethod.java  PaymentOrderStatus.java
payment-service/src/main/java/com/xyz/payment_service/model/: PaymentOrder.java
payment-service/src/main/java/com/xyz/payment_service/repository/: PaymentOrderRepository.java
payment-service/src/main/java/com/xyz/payment_service/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
payment-service/src/test/java/com/xyz/payment_service/: PaymentServiceApplicationTests.java
salonService/: pom.xml
salonService/src/main/java/com/xyz/salonService/: SalonServiceApplication.java
salonService/src/main/java/com/xyz/salonService/controller/: HomeController.java  SalonController.java
salonService/src/main/java/com/xyz/salonService/mapper/: SalonMapper.java
salonService/src/main/java/com/xyz/salonService/model/: Salon.java
salonService/src/main/java/com/xyz/salonService/repository/: SalonRepository.java
salonService/src/main/java/com/xyz/salonService/service/: SalonService.java
salonService/src/main/resources/: application.yml
salonService/src/test/java/com/xyz/salonService/: SalonServiceApplicationTests.java
service/: pom.xml
service-offering/: pom.xml
service-offering/src/main/java/com/xyz/service_offering/: ServiceOfferingApplication.java
service-offering/src/main/java/com/xyz/service_offering/controller/: HomeController.java  SalonServiceOfferingController.java  ServiceOfferingController.java
service-offering/src/main/java/com/xyz/service_offering/dto/: CategoryDTO.java  SalonDTO.java  ServiceDTO.java  UserDTO.java
service-offering/src/main/java/com/xyz/service_offering/model/: ServiceOffering.java
service-offering/src/main/java/com/xyz/service_offering/repository/: ServiceOfferingRepository.java
service-offering/src/main/java/com/xyz/service_offering/service/: ServiceOfferingService.java
service-offering/src/main/java/com/xyz/service_offering/service/Impl/: ServiceOfferingServiceImpl.java
service-offering/src/main/resources/: application.yml
service-offering/src/test/java/com/xyz/service_offering/: ServiceOfferingApplicationTests.java
service/src/main/java/com/Salone/service/: ServiceApplication.java
service/src/main/java/com/Salone/service/config/: AppConfig.java
service/src/main/java/com/Salone/service/controller/: AuthController.java  HomeController.java  UserController.java
service/src/main/java/com/Salone/service/domain/: UserRole.java
service/src/main/java/com/Salone/service/exception/: GloableExceptionalHandler.java  UserException.java
service/src/main/java/com/Salone/service/model/: User.java
service/src/main/java/com/Salone/service/payload/dto/: Credential.java  (+5 more)
service/src/main/java/com/Salone/service/repository/: UserRepository.java
service/src/main/java/com/Salone/service/service/: AuthService.java  KeycloackService.java  UserService.java
service/src/main/resources/: application.yml
service/src/test/java/com/Salone/service/: ServiceApplicationTests.java
(+18 files in other folders)
